<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-pp-aRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="145" id="p9e-5g-8ob" customClass="RepoTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9e-5g-8ob" id="wdB-yN-lmo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Repo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-SZ-bPh">
                                                    <rect key="frame" x="8" y="8" width="219" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1000" id="YuE-gs-To5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="Mk2-bB-iPf">
                                                    <rect key="frame" x="305" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dPQ-ex-X7G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-9f-yB7">
                                                    <rect key="frame" x="261" y="8" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="JeF-ta-zmk"/>
                                                        <constraint firstAttribute="height" constant="30" id="nUB-Zv-oxC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-bb-e59">
                                                    <rect key="frame" x="336" y="8" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="h1g-SL-ICb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juI-YG-aKs">
                                                    <rect key="frame" x="34" y="37" width="333" height="23"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="247" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-qw-L0T">
                                                    <rect key="frame" x="8" y="37" width="24" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="RDP-OE-pIl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-Ro-knY">
                                                    <rect key="frame" x="8" y="62" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Bqo-rf-4Z6"/>
                                                        <constraint firstAttribute="height" constant="72" id="sSy-jm-Dc0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" verticalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-6Y-qvU">
                                                    <rect key="frame" x="88" y="62" width="279" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ZAZ-41-YPK">
                                                    <rect key="frame" x="230" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Nlr-ep-PgC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9h3-9f-yB7" firstAttribute="baseline" secondItem="a3M-bb-e59" secondAttribute="baseline" id="26k-35-ubZ"/>
                                                <constraint firstItem="pMI-SZ-bPh" firstAttribute="top" secondItem="ZAZ-41-YPK" secondAttribute="top" id="28c-VX-CWl"/>
                                                <constraint firstAttribute="trailing" secondItem="g8N-6Y-qvU" secondAttribute="trailing" constant="8" id="4rP-Wt-GNe"/>
                                                <constraint firstItem="juI-YG-aKs" firstAttribute="trailing" secondItem="wdB-yN-lmo" secondAttribute="trailingMargin" id="8EX-us-CRm"/>
                                                <constraint firstItem="Mdt-qw-L0T" firstAttribute="bottom" secondItem="juI-YG-aKs" secondAttribute="bottom" id="8Qr-1k-bdQ"/>
                                                <constraint firstItem="g8N-6Y-qvU" firstAttribute="top" secondItem="juI-YG-aKs" secondAttribute="bottom" constant="2" id="9w5-b2-7qh"/>
                                                <constraint firstItem="Mk2-bB-iPf" firstAttribute="top" secondItem="a3M-bb-e59" secondAttribute="top" id="C5s-bv-JhG"/>
                                                <constraint firstItem="a3M-bb-e59" firstAttribute="top" secondItem="wdB-yN-lmo" secondAttribute="top" constant="8" id="CPy-Ot-uUB"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="g8N-6Y-qvU" secondAttribute="bottom" constant="6" id="EHg-Rh-EsW"/>
                                                <constraint firstItem="Mk2-bB-iPf" firstAttribute="leading" secondItem="9h3-9f-yB7" secondAttribute="trailing" constant="4" id="ETg-eY-K1Q"/>
                                                <constraint firstItem="9h3-9f-yB7" firstAttribute="firstBaseline" secondItem="a3M-bb-e59" secondAttribute="firstBaseline" id="EWY-4M-3sa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RLe-Ro-knY" secondAttribute="bottom" constant="6" id="Eal-YT-mQy"/>
                                                <constraint firstAttribute="trailing" secondItem="a3M-bb-e59" secondAttribute="trailing" constant="1" id="RPz-1W-IoE"/>
                                                <constraint firstItem="9h3-9f-yB7" firstAttribute="leading" secondItem="ZAZ-41-YPK" secondAttribute="trailing" constant="1" id="RgS-lX-9cQ"/>
                                                <constraint firstItem="a3M-bb-e59" firstAttribute="leading" secondItem="Mk2-bB-iPf" secondAttribute="trailing" constant="1" id="TNP-tA-bVm"/>
                                                <constraint firstItem="Mdt-qw-L0T" firstAttribute="firstBaseline" secondItem="juI-YG-aKs" secondAttribute="baseline" id="UsH-EN-7x7"/>
                                                <constraint firstItem="Mdt-qw-L0T" firstAttribute="top" secondItem="juI-YG-aKs" secondAttribute="top" id="VpR-vB-1CF"/>
                                                <constraint firstItem="pMI-SZ-bPh" firstAttribute="leading" secondItem="wdB-yN-lmo" secondAttribute="leadingMargin" id="XcO-Rp-feY"/>
                                                <constraint firstItem="RLe-Ro-knY" firstAttribute="leading" secondItem="Mdt-qw-L0T" secondAttribute="leading" id="bjG-au-526"/>
                                                <constraint firstItem="Mk2-bB-iPf" firstAttribute="bottom" secondItem="a3M-bb-e59" secondAttribute="bottom" id="bkp-Gh-631"/>
                                                <constraint firstItem="ZAZ-41-YPK" firstAttribute="bottom" secondItem="9h3-9f-yB7" secondAttribute="bottom" id="nra-TD-Cgw"/>
                                                <constraint firstItem="RLe-Ro-knY" firstAttribute="top" secondItem="g8N-6Y-qvU" secondAttribute="top" id="oXh-gM-LnZ"/>
                                                <constraint firstItem="ZAZ-41-YPK" firstAttribute="leading" secondItem="pMI-SZ-bPh" secondAttribute="trailing" constant="3" id="sUn-Gn-YPp"/>
                                                <constraint firstItem="g8N-6Y-qvU" firstAttribute="leading" secondItem="RLe-Ro-knY" secondAttribute="trailing" constant="8" symbolic="YES" id="uO8-an-wOn"/>
                                                <constraint firstItem="Mdt-qw-L0T" firstAttribute="top" secondItem="pMI-SZ-bPh" secondAttribute="bottom" constant="1" id="vYx-ut-KZ4"/>
                                                <constraint firstItem="juI-YG-aKs" firstAttribute="leading" secondItem="Mdt-qw-L0T" secondAttribute="trailing" constant="2" id="vpJ-Sk-eHR"/>
                                                <constraint firstItem="ZAZ-41-YPK" firstAttribute="top" secondItem="9h3-9f-yB7" secondAttribute="top" id="x1h-Mb-DoU"/>
                                                <constraint firstItem="pMI-SZ-bPh" firstAttribute="leading" secondItem="Mdt-qw-L0T" secondAttribute="leading" id="xcZ-b5-zzp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="g8N-6Y-qvU" id="IoP-7T-PFE"/>
                                            <outlet property="forksLabel" destination="a3M-bb-e59" id="fLF-C5-V2W"/>
                                            <outlet property="ownerLabel" destination="juI-YG-aKs" id="aVj-8g-cZV"/>
                                            <outlet property="ownerView" destination="RLe-Ro-knY" id="BPy-2W-LDg"/>
                                            <outlet property="repoNameLabel" destination="pMI-SZ-bPh" id="Q4q-r2-DQO"/>
                                            <outlet property="starsLabel" destination="9h3-9f-yB7" id="A2I-ff-SNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dv7-pp-aRS" secondAttribute="trailing" id="4Ud-dR-gZX"/>
                            <constraint firstItem="Dv7-pp-aRS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Dcj-KP-678"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dv7-pp-aRS" secondAttribute="bottom" id="NUG-yP-hX7"/>
                            <constraint firstItem="Dv7-pp-aRS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zCO-ku-LIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Lsi-25-JXD">
                            <connections>
                                <segue destination="SA9-rK-kBW" kind="presentation" id="VCM-IW-A2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dv7-pp-aRS" id="weh-rY-G7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bXB-Yj-UAt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5i-g5-eQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cuS-bd-ioR" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1le-Oy-icZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ru-1N-Ej4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urI-sg-nO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-Qm-b4J">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="starsCell" rowHeight="70" id="OcT-Tq-E6J" customClass="StarsTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcT-Tq-E6J" id="QSo-Nd-cvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimum Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-uy-kBX">
                                                    <rect key="frame" x="8" y="25" width="133" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-Rh-Lbn">
                                                    <rect key="frame" x="289" y="25" width="78" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-1D-gch">
                                                    <rect key="frame" x="147" y="24" width="136" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" id="TNc-dk-SlP" customClass="FilterTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNc-dk-SlP" id="pTF-T2-nwA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter by Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2v-Iv-7yF">
                                                    <rect key="frame" x="8" y="20" width="167" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-4r-bl9">
                                                    <rect key="frame" x="318" y="19" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" rowHeight="58" id="jfO-ZS-36j" customClass="LanguageTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfO-ZS-36j" id="yd9-zD-n8i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Java" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qas-dC-4t4">
                                                    <rect key="frame" x="8" y="14" width="41" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-di-w9e">
                                <rect key="frame" x="14" y="125" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSlider:" destination="cuS-bd-ioR" eventType="valueChanged" id="4GL-qp-gDV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimum Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="157-S1-IIT">
                                <rect key="frame" x="121" y="89" width="133" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-3o-kVD">
                                <rect key="frame" x="148" y="163" width="78" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4Xy-Qt-rBo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RdX-fF-gEw">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="cuS-bd-ioR" id="XT9-gh-Krn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Lt2-Th-CDB">
                            <connections>
                                <action selector="saveButtonTapped:" destination="cuS-bd-ioR" id="BGV-DG-A1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="starSlider" destination="ndb-di-w9e" id="KeN-eI-MXD"/>
                        <outlet property="starsNumberLabel" destination="dbG-3o-kVD" id="h0U-pZ-h7E"/>
                        <outlet property="tableView" destination="hRl-Qm-b4J" id="Rb2-w2-6Ow"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2495.1999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5t1-AF-exs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SA9-rK-kBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Olg-oH-QGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuS-bd-ioR" kind="relationship" relationship="rootViewController" id="wie-on-yqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2T-2O-Bbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-557.27136431784118"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
